version: "3.9"

services:
  birthday-app:
    build: .
    image: birthday-app:latest
    container_name: birthday-flask-app
    ports:
      - "5001:5001"
    environment:
      FLASK_APP: app.py
      FLASK_RUN_HOST: 0.0.0.0
      FLASK_RUN_PORT: 5001
    restart: unless-stopped
